VITE_SUPABASE_PROJECT_ID="bftrgjklsilogmkaokwb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmdHJnamtsc2lsb2dta2Fva3diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMDA4MzgsImV4cCI6MjA3NDg3NjgzOH0.uAhowzSr4Ms9b4PTN-UxcXE4GjBF2KLpiZaz_Ljo4EE"
VITE_SUPABASE_URL="https://bftrgjklsilogmkaokwb.supabase.co"
